# BatteryMonitorApp

./: .gitignore  README  README.md  circle.yml  endpoints.sh
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/androidTest/java/jp/hota/batterymonitor/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/jp/hota/batterymonitor/: BatteryChangeReceiver.java  BatteryLogger.java  BatteryService.java  GcmInstanceIDListenerService.java  MainActivity.java  MyGcmListenerService.java  RegistrationIntentService.java
android/app/src/main/res/layout/: activity_main.xml
android/battery/: build.gradle  readme.html
android/battery/src/main/java/com/appspot/icumn7abiu/battery/: Battery.java  BatteryRequest.java  BatteryRequestInitializer.java
android/battery/src/main/java/com/appspot/icumn7abiu/battery/model/: Battery.java  Device.java  HelloResp.java  History.java  UpdateReq.java
android/batteryservice/: build.gradle  readme.html
android/batteryservice/src/main/java/com/appspot/icumn7abiu/batteryservice/: Batteryservice.java  BatteryserviceRequest.java  BatteryserviceRequestInitializer.java
android/batteryservice/src/main/java/com/appspot/icumn7abiu/batteryservice/model/: Battery.java  Device.java  HelloResp.java  UpdateReq.java
chrome/: background.js  manifest.json  src.crx  update.xml
chrome/src/: background.js  manifest.json
document/: design.md
server/: .gitignore  api.go  app.go  app.yaml  database.go  database_test.go  hello.go  index.html  index.yaml  key.go  notification.go  register.html  secret.dev.json  secret.go
server/api/: api.go
server/keys/: key.go
server/static/: chart.js
