apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "jp.hota.batterymonitor"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        // Enabling multidex support.
        multiDexEnabled true
    }
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    //compile 'com.google.apis:google-api-services-oauth2:v2-rev51-1.17.0-rc'
    //compile 'com.google.api-client:google-api-client:1.17.0-rc'
    //compile 'com.google.api-client:google-api-client-android:1.17.0-rc'
    compile([group: 'com.google.api-client', name: 'google-api-client-android', version: '1.20.0'])
    compile([group: 'com.google.http-client', name: 'google-http-client-gson', version: '1.20.0'])
    compile project(':battery')
}
